<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bulma CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
</head>

<style>

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  width: 100%;
  height: auto;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #81a93d;
  opacity: .7;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}



/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 class="has-text-centered is-title is-2">
  <span class="has-text-danger has-text-weight-bold">R</span><span class="has-text-black has-text-weight-bold">oue THRE</span>
</h2>

<div class="container">
  <div class="container">
    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_00.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_01.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_02.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_03.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_04.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_05.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_06.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_07.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_08.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_09.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_010.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_011.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_012.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <img src="../staticAssets/images/THRE/THRE_06_ter.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
  </div>

  <!-- <div class="caption-container">
    <p id="caption"></p>
  </div> -->

  <div class="columns">
    <div class="column">
      <img class="demo cursor is-256x256" src="../staticAssets/images/THRE/THRE_00.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_01.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_02.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_03.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_04.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_05.jpg" style="width:100%" onclick="currentSlide(6)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_06.jpg" style="width:100%" onclick="currentSlide(7)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_07.jpg" style="width:100%" onclick="currentSlide(8)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_08.jpg" style="width:100%" onclick="currentSlide(9)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_09.jpg" style="width:100%" onclick="currentSlide(10)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_010.jpg" style="width:100%" onclick="currentSlide(11)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_011.jpg" style="width:100%" onclick="currentSlide(12)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_012.jpg" style="width:100%" onclick="currentSlide(13)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../staticAssets/images/THRE/THRE_06_ter.jpg" style="width:100%" onclick="currentSlide(14)" alt="">
    </div>
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  //var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  //captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

</body>
</html>
